////////////////////////////////////
//batchRoisRename.Script
//ROI rename tool to standardize Radonc names
//Check the current list of ROI structures,
//check to see if they match the standardize name,
//make new naming suggestion to the non-matching structures
//
//Required files that are placed in Script Home:
//batchRoiCheck.Script
//batchRoiChangeName.py
//roiCheck.py
//removeScriptBlank.py
//
//Modified:
//2016 12 Becket Hui
////////////////////////////////////

/*create class that stores variables necessary in this script*/
Store.At.Roi = StringKeyDict {};
//!!Script Home!!//
Store.At.Roi.At.ScriptHome = SimpleString{String = "/export/home/ch4jm/PinnacleScripts/ROI_Standardization/";};
///////////////////
Store.At.Roi.At.PatientPath = SimpleString{};
Store.At.Roi.At.PatientPath.AppendString = GetEnv.PATIENTS;
Store.At.Roi.At.PatientPath.AppendString = "/";
Store.At.Roi.At.PatientPath.AppendString = PatientDirectory;

//create the roi file name, remove space from time stamp//
Store.At.Roi.At.TempCommand = SimpleString{String = "python ";};
Store.At.Roi.At.TempCommand.AppendString = Store.At.Roi.At.ScriptHome.String;
Store.At.Roi.At.TempCommand.AppendString = "removeScriptBlank.py \"";
Store.At.Roi.At.TempCommand.AppendString = PlanInfo.TimeStamp;
Store.At.Roi.At.TempCommand.AppendString = "\" Store.At.Roi.At.TS ";
Store.At.Roi.At.TempCommand.AppendString = Store.At.Roi.At.PatientPath.String;
SpawnCommand = Store.At.Roi.At.TempCommand.String;
Store.At.Roi.StringAt.TempCommand = Store.At.Roi.At.PatientPath.String;
Store.At.Roi.At.TempCommand.AppendString = "removeSpace.Script";
Script.ExecuteNow = Store.At.Roi.At.TempCommand.String;

//save the current roi list//
ExportFileList.Directory = Store.At.Roi.At.PatientPath.String;
Store.At.Roi.StringAt.RoiFile = "Roi.";
Store.At.Roi.At.RoiFile.AppendString = Store.At.Roi.At.TS.String;
Echo = "ROI list will be saved at:";
Echo = Store.At.Roi.At.RoiFile.String;
RoiExportFile = Store.At.Roi.At.RoiFile.String;
ExportRoi = "";

//iteratively check the roi list//
Store.At.Roi.StringAt.checkROI = Store.At.Roi.At.ScriptHome.String;
Store.At.Roi.At.checkROI.AppendString = "batchRoiCheck.Script";
RoiList.ChildrenEachCurrent.#"@".LoadNoCheckSum = Store.At.Roi.At.checkROI.String;

Store.FreeAt.Roi = "Clear Store";
