///////////////////////////////////
////colorStandardization.Script////
///////////////////////////////////
IF.RoiList.ContainsObject.Thyroid.THEN.RoiList.Thyroid.Color = "olive";
IF.RoiList.ContainsObject.Eye_L.THEN.RoiList.Eye_L.Color = "grey";
IF.RoiList.ContainsObject.Perineum.THEN.RoiList.Perineum.Color = "skin";
IF.RoiList.ContainsObject.V_SubClav.THEN.RoiList.V_SubClav.Color = "grey";
IF.RoiList.ContainsObject.GTV_1.THEN.RoiList.GTV_1.Color = "blue";
IF.RoiList.ContainsObject.A_Carotid.THEN.RoiList.A_Carotid.Color = "grey";
IF.RoiList.ContainsObject.GTV_3.THEN.RoiList.GTV_3.Color = "aquamarine";
IF.RoiList.ContainsObject.GTV_2.THEN.RoiList.GTV_2.Color = "steelblue";
IF.RoiList.ContainsObject.Tongue.THEN.RoiList.Tongue.Color = "grey";
IF.RoiList.ContainsObject.ParietalLobe.THEN.RoiList.ParietalLobe.Color = "grey";
IF.RoiList.ContainsObject.Lungs.THEN.RoiList.Lungs.Color = "inverse_grey";
IF.RoiList.ContainsObject.MassMuscle.THEN.RoiList.MassMuscle.Color = "grey";
IF.RoiList.ContainsObject.Hypopharynx.THEN.RoiList.Hypopharynx.Color = "grey";
IF.RoiList.ContainsObject.ElectronicDevice.THEN.RoiList.ElectronicDevice.Color = "skyblue";
IF.RoiList.ContainsObject.Bladder.THEN.RoiList.Bladder.Color = "yellow";
IF.RoiList.ContainsObject.Sacrum.THEN.RoiList.Sacrum.Color = "lightorange";
IF.RoiList.ContainsObject.Submandibular.THEN.RoiList.Submandibular.Color = "yellow";
IF.RoiList.ContainsObject.Larynx.THEN.RoiList.Larynx.Color = "aquamarine";
IF.RoiList.ContainsObject.Supraglottis.THEN.RoiList.Supraglottis.Color = "lightorange";
IF.RoiList.ContainsObject.CTV_n.THEN.RoiList.CTV_n.Color = "grey";
IF.RoiList.ContainsObject.Ear_Middle.THEN.RoiList.Ear_Middle.Color = "grey";
IF.RoiList.ContainsObject.Spleen.THEN.RoiList.Spleen.Color = "seashell";
IF.RoiList.ContainsObject.LacrimalGland_L.THEN.RoiList.LacrimalGland_L.Color = "seashell";
IF.RoiList.ContainsObject.Parotid_R.THEN.RoiList.Parotid_R.Color = "lightblue";
IF.RoiList.ContainsObject.Genitalia.THEN.RoiList.Genitalia.Color = "skin";
IF.RoiList.ContainsObject.BronchialTree_Prox.THEN.RoiList.BronchialTree_Prox.Color = "seashell";
IF.RoiList.ContainsObject.Parotid_L.THEN.RoiList.Parotid_L.Color = "teal";
IF.RoiList.ContainsObject.PTV.THEN.RoiList.PTV.Color = "maroon";
IF.RoiList.ContainsObject.SalivaryGland.THEN.RoiList.SalivaryGland.Color = "lavneder";
IF.RoiList.ContainsObject.VB_Lumbar.THEN.RoiList.VB_Lumbar.Color = "lavender";
IF.RoiList.ContainsObject.ConstrMuscle.THEN.RoiList.ConstrMuscle.Color = "inverse_grey";
IF.RoiList.ContainsObject.CTV_1.THEN.RoiList.CTV_1.Color = "forest";
IF.RoiList.ContainsObject.Heart.THEN.RoiList.Heart.Color = "purple";
IF.RoiList.ContainsObject.CTV_3.THEN.RoiList.CTV_3.Color = "yellowgreen";
IF.RoiList.ContainsObject.CTV_2.THEN.RoiList.CTV_2.Color = "green";
IF.RoiList.ContainsObject.Cornea.THEN.RoiList.Cornea.Color = "grey";
IF.RoiList.ContainsObject.A_Subclavicular.THEN.RoiList.A_Subclavicular.Color = "grey";
IF.RoiList.ContainsObject.External.THEN.RoiList.External.Color = "blue";
IF.RoiList.ContainsObject.A_Pulmonary.THEN.RoiList.A_Pulmonary.Color = "grey";
IF.RoiList.ContainsObject.Skin.THEN.RoiList.Skin.Color = "skin";
IF.RoiList.ContainsObject.BaseOfTongue.THEN.RoiList.BaseOfTongue.Color = "grey";
IF.RoiList.ContainsObject.Pericardium.THEN.RoiList.Pericardium.Color = "seashell";
IF.RoiList.ContainsObject.PubicSymphysis.THEN.RoiList.PubicSymphysis.Color = "lavender";
IF.RoiList.ContainsObject.Cervix.THEN.RoiList.Cervix.Color = "seashell";
IF.RoiList.ContainsObject.Testis.THEN.RoiList.Testis.Color = "skin";
IF.RoiList.ContainsObject.CaudaEquina.THEN.RoiList.CaudaEquina.Color = "skyblue";
IF.RoiList.ContainsObject.SpinalCanal.THEN.RoiList.SpinalCanal.Color = "yellowgreen";
IF.RoiList.ContainsObject.A_Brachiocephali.THEN.RoiList.A_Brachiocephali.Color = "grey";
IF.RoiList.ContainsObject.PenileBulb.THEN.RoiList.PenileBulb.Color = "skyblue";
IF.RoiList.ContainsObject.Vagina.THEN.RoiList.Vagina.Color = "khaki";
IF.RoiList.ContainsObject.Oropharynx.THEN.RoiList.Oropharynx.Color = "forest";
IF.RoiList.ContainsObject.Hippocampus.THEN.RoiList.Hippocampus.Color = "inverse_grey";
IF.RoiList.ContainsObject.Parametrium.THEN.RoiList.Parametrium.Color = "grey";
IF.RoiList.ContainsObject.BronchialTree.THEN.RoiList.BronchialTree.Color = "grey";
IF.RoiList.ContainsObject.SmallBowel.THEN.RoiList.SmallBowel.Color = "yellowgreen";
IF.RoiList.ContainsObject.Mediastinum.THEN.RoiList.Mediastinum.Color = "grey";
IF.RoiList.ContainsObject.Rectum.THEN.RoiList.Rectum.Color = "brown";
IF.RoiList.ContainsObject.BowelBag.THEN.RoiList.BowelBag.Color = "brown";
IF.RoiList.ContainsObject.RectalWall.THEN.RoiList.RectalWall.Color = "inverse_grey";
IF.RoiList.ContainsObject.Stomach.THEN.RoiList.Stomach.Color = "slateblue";
IF.RoiList.ContainsObject.Ovary.THEN.RoiList.Ovary.Color = "teal";
IF.RoiList.ContainsObject.PTV_3.THEN.RoiList.PTV_3.Color = "tomato";
IF.RoiList.ContainsObject.Rib.THEN.RoiList.Rib.Color = "grey";
IF.RoiList.ContainsObject.PTV_1.THEN.RoiList.PTV_1.Color = "maroon";
IF.RoiList.ContainsObject.LargeBowel.THEN.RoiList.LargeBowel.Color = "lavender";
IF.RoiList.ContainsObject.Lips.THEN.RoiList.Lips.Color = "seashell";
IF.RoiList.ContainsObject.ACJoint.THEN.RoiList.ACJoint.Color = "grey";
IF.RoiList.ContainsObject.Gallbladder.THEN.RoiList.Gallbladder.Color = "grey";
IF.RoiList.ContainsObject.Esophagus.THEN.RoiList.Esophagus.Color = "olive";
IF.RoiList.ContainsObject.ChestWalls.THEN.RoiList.ChestWalls.Color = "khaki";
IF.RoiList.ContainsObject.OpticNerve.THEN.RoiList.OpticNerve.Color = "orange";
IF.RoiList.ContainsObject.CTV.THEN.RoiList.CTV.Color = "forest";
IF.RoiList.ContainsObject.TemporalLobe_L.THEN.RoiList.TemporalLobe_L.Color = "yellowgreen";
IF.RoiList.ContainsObject.FemoralHead_L.THEN.RoiList.FemoralHead_L.Color = "olive";
IF.RoiList.ContainsObject.Cochlea_L.THEN.RoiList.Cochlea_L.Color = "khaki";
IF.RoiList.ContainsObject.V_Azygos.THEN.RoiList.V_Azygos.Color = "grey";
IF.RoiList.ContainsObject.Cochlea_R.THEN.RoiList.Cochlea_R.Color = "skin";
IF.RoiList.ContainsObject.FemoralHead_R.THEN.RoiList.FemoralHead_R.Color = "lightblue";
IF.RoiList.ContainsObject.Ventricle.THEN.RoiList.Ventricle.Color = "lavender";
IF.RoiList.ContainsObject.A_LAD.THEN.RoiList.A_LAD.Color = "brown";
IF.RoiList.ContainsObject.SeminalVesicle.THEN.RoiList.SeminalVesicle.Color = "lavender";
IF.RoiList.ContainsObject.PTV_2.THEN.RoiList.PTV_2.Color = "red";
IF.RoiList.ContainsObject.A_Hypophyseal.THEN.RoiList.A_Hypophyseal.Color = "grey";
IF.RoiList.ContainsObject.Pharynx.THEN.RoiList.Pharynx.Color = "khaki";
IF.RoiList.ContainsObject.BrainStem.THEN.RoiList.BrainStem.Color = "slateblue";
IF.RoiList.ContainsObject.Liver.THEN.RoiList.Liver.Color = "teal";
IF.RoiList.ContainsObject.Penis.THEN.RoiList.Penis.Color = "skin";
IF.RoiList.ContainsObject.VB_Sacrum.THEN.RoiList.VB_Sacrum.Color = "olive";
IF.RoiList.ContainsObject.Prostate.THEN.RoiList.Prostate.Color = "orange";
IF.RoiList.ContainsObject.Pancreas.THEN.RoiList.Pancreas.Color = "inverse_grey";
IF.RoiList.ContainsObject.SpinalCord.THEN.RoiList.SpinalCord.Color = "green";
IF.RoiList.ContainsObject.Lens_L.THEN.RoiList.Lens_L.Color = "lavender";
IF.RoiList.ContainsObject.V_Cava.THEN.RoiList.V_Cava.Color = "grey";
IF.RoiList.ContainsObject.Trachea.THEN.RoiList.Trachea.Color = "skyblue";
IF.RoiList.ContainsObject.Eye_R.THEN.RoiList.Eye_R.Color = "lightblue";
IF.RoiList.ContainsObject.VB_Cervical.THEN.RoiList.VB_Cervical.Color = "gery";
IF.RoiList.ContainsObject.GreatVessel.THEN.RoiList.GreatVessel.Color = "inverse_grey";
IF.RoiList.ContainsObject.Hypothalamus.THEN.RoiList.Hypothalamus.Color = "brown";
IF.RoiList.ContainsObject.GTV.THEN.RoiList.GTV.Color = "blue";
IF.RoiList.ContainsObject.ChestWall_R.THEN.RoiList.ChestWall_R.Color = "khaki";
IF.RoiList.ContainsObject.Uterus.THEN.RoiList.Uterus.Color = "purple";
IF.RoiList.ContainsObject.Pituitary.THEN.RoiList.Pituitary.Color = "inverse_grey";
IF.RoiList.ContainsObject.Lens_R.THEN.RoiList.Lens_R.Color = "yellowgreen";
IF.RoiList.ContainsObject.Vulva.THEN.RoiList.Vulva.Color = "skin";
IF.RoiList.ContainsObject.VocalCords.THEN.RoiList.VocalCords.Color = "brown";
IF.RoiList.ContainsObject.Aorta.THEN.RoiList.Aorta.Color = "orange";
IF.RoiList.ContainsObject.FrontalLobe.THEN.RoiList.FrontalLobe.Color = "grey";
IF.RoiList.ContainsObject.Mandible.THEN.RoiList.Mandible.Color = "skin";
IF.RoiList.ContainsObject.PharynxConst.THEN.RoiList.PharynxConst.Color = "inverse_grey";
IF.RoiList.ContainsObject.Atrium.THEN.RoiList.Atrium.Color = "grey";
IF.RoiList.ContainsObject.Duodenum.THEN.RoiList.Duodenum.Color = "forest";
IF.RoiList.ContainsObject.Urethra.THEN.RoiList.Urethra.Color = "inverse_grey";
IF.RoiList.ContainsObject.Chiasm.THEN.RoiList.Chiasm.Color = "purple";
IF.RoiList.ContainsObject.TemporalLobe_R.THEN.RoiList.TemporalLobe_R.Color = "olive";
IF.RoiList.ContainsObject.V_Pulmonary.THEN.RoiList.V_Pulmonary.Color = "grey";
IF.RoiList.ContainsObject.Carina.THEN.RoiList.Carina.Color = "Smart";
IF.RoiList.ContainsObject.Supratentorial.THEN.RoiList.Supratentorial.Color = "grey";
IF.RoiList.ContainsObject.Femur_L.THEN.RoiList.Femur_L.Color = "olive";
IF.RoiList.ContainsObject.Vessels.THEN.RoiList.Vessels.Color = "grey";
IF.RoiList.ContainsObject.AnalSphincter.THEN.RoiList.AnalSphincter.Color = "grey";
IF.RoiList.ContainsObject.Femur_R.THEN.RoiList.Femur_R.Color = "lightblue";
IF.RoiList.ContainsObject.ChestWall.THEN.RoiList.ChestWall.Color = "khaki";
IF.RoiList.ContainsObject.Kidney_L.THEN.RoiList.Kidney_L.Color = "blue";
IF.RoiList.ContainsObject.Lung_L.THEN.RoiList.Lung_L.Color = "yellowgreen";
IF.RoiList.ContainsObject.LacrimalGland_R.THEN.RoiList.LacrimalGland_R.Color = "brown";
IF.RoiList.ContainsObject.A_Coronary.THEN.RoiList.A_Coronary.Color = "grey";
IF.RoiList.ContainsObject.ChestWall_L.THEN.RoiList.ChestWall_L.Color = "khaki";
IF.RoiList.ContainsObject.Lung_R.THEN.RoiList.Lung_R.Color = "khaki";
IF.RoiList.ContainsObject.SpinalCordBuffer.THEN.RoiList.SpinalCordBuffer.Color = "yellowgreen";
IF.RoiList.ContainsObject.Kidney_R.THEN.RoiList.Kidney_R.Color = "orange";
IF.RoiList.ContainsObject.Cerebellum.THEN.RoiList.Cerebellum.Color = "grey";
IF.RoiList.ContainsObject.MainBronchus.THEN.RoiList.MainBronchus.Color = "grey";
IF.RoiList.ContainsObject.OralCavity.THEN.RoiList.OralCavity.Color = "purple";
IF.RoiList.ContainsObject.BrachialPlexus_R.THEN.RoiList.BrachialPlexus_R.Color = "lightorange";
IF.RoiList.ContainsObject.BrachialPlexus_L.THEN.RoiList.BrachialPlexus_L.Color = "lavender";
IF.RoiList.ContainsObject.AnalCanal.THEN.RoiList.AnalCanal.Color = "lavender";
IF.RoiList.ContainsObject.OccipitalLobe.THEN.RoiList.OccipitalLobe.Color = "seashell";
IF.RoiList.ContainsObject.VB_Thoracic.THEN.RoiList.VB_Thoracic.Color = "khaki";
IF.RoiList.ContainsObject.Sigmoid.THEN.RoiList.Sigmoid.Color = "grey";
IF.RoiList.ContainsObject.Brain.THEN.RoiList.Brain.Color = "yellow";
IF.RoiList.ContainsObject.Cerebrum.THEN.RoiList.Cerebrum.Color = "grey";
//End//