////////////////////////////////////
//roiChangeName.Script
//change the name of the ROI with the suggested name
//
//Required files that are placed in Script Home:
//roiChangeName.py
//
//Modified:
//2015 08 Becket Hui
////////////////////////////////////
/*change the current name*/
IF.Store.At.Roi.At.SuggNames.Current.String.STRINGEQUALTO.#"#--".THEN.
WarningMessage = "No ROI name provided";
IF.Store.At.Roi.At.SuggNames.Current.String.STRINGNOTEQUALTO.#"#--".THEN.
RoiList.Current.Name = Store.At.Roi.At.SuggNames.Current.String;

/*start creating sub-script that change other ROI names*/
Store.At.Roi.StringAt.TempCommand = "python ";
Store.At.Roi.At.TempCommand.AppendString = Store.At.Roi.At.ScriptHome.String;
Store.At.Roi.At.TempCommand.AppendString = "roiChangeName.py";
Store.At.Roi.At.TempCommand.AppendString = " \"";
Store.At.Roi.At.TempCommand.AppendString = Store.At.Roi.At.PatientPath.String;
Store.At.Roi.At.TempCommand.AppendString = "\" \"";
Store.At.Roi.At.TempCommand.AppendString = RoiList.Current.Name;
Store.At.Roi.At.TempCommand.AppendString = "\"";
SpawnCommand = Store.At.Roi.At.TempCommand.String;

/*execute sub-script created by python*/
Store.At.Roi.StringAt.TempCommand = Store.At.Roi.At.PatientPath.String;
Store.At.Roi.At.TempCommand.AppendString = "changeCurrROIName.Script";
ExecuteNow = Store.At.Roi.At.TempCommand.String;

//Store.FreeAt.Roi = "Clear Store"; //don't clear the roi store
